@charset "UTF-8";
@import "../_variables";
@import "../../global/_variables";
@import "../../global/components/_mixins";
/**
页头
*/
.page-header.navbar {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
  height: @header-height;
  min-height:@header-height;
  filter: none;
  background-image: none;

  /* 固定顶部导航 */
  &.navbar-fixed-top {
    z-index: @zindex-header-fixed;

  }

  &.navbar-static-top {
    z-index: @zindex-header-static;
  }

  /* 页头logo */
  .page-logo {
    float: left;
    display: block;
    width: @sidebar-logo-container-width;
    height: @header-height;
    padding-left: 20px;
    padding-right: 20px;

    .page-sidebar-closed.page-sidebar-closed-hide-logo & {
      padding: 0;
    }
    > .logo-image,
    > a {
      display: inline-block;
      float: left;
    }
    .logo-default {
      margin: @header-logo-margin;
    }

    .logo-mini {
      display: none;
      margin-left: 5px;
    }

    .text-logo {
      padding-left: 20px;
      padding-top: 12px;
    }
  }

  /* 查询盒子 */
  .search-form {
    display: inline-block;
    width: @header-height;
    position: relative;
    float: left;
    transition: all 0.6s;
    .input-group {
      .form-control {
        height: @header-height;
        border: 0;
        background: transparent !important;
        font-size: 13px;
        padding-left: 0;
        margin-left: 12px;
        text-indent: -150000px;

        &:hover {
          cursor: pointer;
        }
      }

      .input-group-btn {
        height: @header-height;

        .btn.submit {
          margin-left: -24px;
          padding: 0;
          width: @header-height;
          background: none;
          margin-top: 4px;
          display: block;

          > i {
            font-size: 15px;
          }
        }
      }
    }

    &.open {
      transition: all 0.6s;
      width: 300px !important;

      .input-group {
        .form-control {
          text-indent: 0;

          &.hover {
            cursor: text;
          }
        }

        .input-group-btn {
          .btn.submit {
            margin-left: 0;
          }
        }
      }
    }

  }

  /* 菜单切换 */
  .menu-toggler {
    display: block;
    cursor: pointer;
    opacity: 0.7;
    filter: alpha(opacity=70);
    width: @header-menu-toggler-width;
    height: @header-menu-toggler-height;
    background-repeat: no-repeat;
    background-position: center center;

    &:hover {
      filter: alpha(opacity=100);
      opacity: 1;

    }

    &.sidebar-toggler {
      float: right;
      margin: @header-sidebar-toggler-margin;

      .page-sidebar-closed.page-sidebar-closed-hide-logo & {
        margin-right: (@sidebar-collapsed-width - @header-menu-toggler-width )/2;
      }
    }

    &.responsive-toggler {
      display: none;
      float: right;
      margin: @header-responsive-toggler-margin;
    }
  }

  /* 页头顶部菜单 */
  .top-menu {
    margin: 0;
    padding: 0;
    float: right;

    .navbar-nav {
      padding: 0;
      margin-right: 20px;
      display: block;

      > li.dropdown {
        margin: 0;
        padding: 0 4px;
        height: @header-height;
        display: inline-block;

        &:last-child {
          padding-right: 0px;
        }

        > .dropdown-toggle {
          margin: 0;
          padding: @header-top-menu-general-item-padding;

          &:last-child {
            padding-right: 0;
          }

          > i {
            font-size: @header-top-menu-icon-font-size;
            &.glyphicon {
              font-size: @header-top-menu-icon-font-size -1
            }
          }

          > .badge {
            font-family: @font-family-primary;
            position: absolute;
            top: @header-top-menu-general-item-badge-top;
            right: 20px;
            font-weight: 300;
            padding: 3px 6px;
          }

          &.focus {
            background: none;
          }
        }

        .dropdown-menu {
          margin-top: 3px;
          .border-radius(4px);

          &:before {
            position: absolute;
            top: -7px;
            right: 9px;
            display: inline-block !important;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #eee;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
          }
          &:after {
            position: absolute;
            top: -6px;
            right: 10px;
            display: inline-block !important;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: '';
          }

          > li {
            > a {
              color: #555;
            }
          }
        }
      }

      /* 扩展下拉元素 */
      > li.dropdown-extended {

        .dropdown-menu {
          min-width: 160px;
          max-width: 275px;
          width: 275px;
          z-index: @zindex-header-fixed;

          > li.external {
            display: block;
            overflow: hidden;
            padding: 15px;
            letter-spacing: 0.5px;

            .border-radius(4px 4px 0 0);

            > h3 {
              margin: 0;
              padding: 0;
              float: left;
              font-size: 13px;
              display: inline-block;
            }

            > a {
              display: inline-block;
              padding: 0;
              background: none;
              clear: inherit;
              font-size: 13px;
              font-weight: 300;
              position: absolute;
              right: 10px;
              border: 0;
              margin-top: -1px;

              &:hover {
                text-decoration: none;
              }
            }
          }
          /* 头部通知下拉 */
          .dropdown-menu-list {
            padding-right: 0 !important;
            padding-left: 0;
            list-style: none;

            > li {
              > a {
                display: block;
                clear: both;
                font-weight: 300;
                line-height: 20px;
                white-space: normal;
                font-size: 13px;
                padding: 16px 15px 18px;
                text-shadow: none;

                &:hover {

                  .opacity(1);

                  text-decoration: none;
                }
              }

              &:first-child a {
                border-top: none;
              }
            }
          }
        }
      }
      /* 通知 */

    }
  }
}