/***
## 全局变量定义
***/

// 字体、颜色、行高等变量
@font-family-primary: "Open Sans", sans-serif;
//优先字体，无衬线字体，国际字体风格
@font-family-nav: "Roboto", sans-serif;
//导航字体
@font-family-default: "Helvetica Neue", Helvetica, Arial, sans-serif;
//默认字体

@general-heading-color: #3f444a;
@general-text-color: darken(#677581, 5%);

//body全局文本颜色
@text-color: #333333;

//body 全局浅色文本颜色
@text-light-color: #ffffff;

//body 全局柔和文本颜色
@text-muted-color: #444444;

//全局正文连接颜色
@link-color: #5b9bdl;

//连接悬浮时颜色
@link-hover-color: darken(@link-color, 15%);

@primary-link-color: #65a0do;

@general-img-path: '../img/';

//
.border-radius(@theme-type) when (@theme-type = "material-design") {
  @general-border-radius: 2px;
}

.border-radius(@theme-type) when (@theme-type = "material-design") {
  @general-border-radius: 4px;
}

@icon-size-normal:14px;
@brand-default:lighten(#b7c0ce,1%);

@general-panel-bg-color:#f1f4f7;
@general-panel-border-color:darken(#f1f4f7,3%);
@general-panel-font-color:#3f444a;
@general-shadow:0px 2px 3px 2px rgba(0,0,0,0.03);

@page-content-solid-bg-color:darken(@general-panel-bg-color,1%);

//z-index 主要列表
@zindex-navbar:9995;
@zindex-navbar-above:9999;
@zindex-dropdown:1000;
@zindex-popover:1010;
@zindex-tooltip:1030;
@zindex-navbar-fixed:1030;
@zindex-modal-background:  			10049;
@zindex-modal:             			10050;
@zindex-top:						10100;

// media 尺寸适配

//特小屏幕、手机
@screen-xs-min:480px;

//小屏幕、平板
@screen-sm-min:768px;

//中屏幕、桌面
@screen-md-min:992px;

//大屏幕、宽屏
@screen-lg-min:1200px;

//特大屏幕、宽屏
@screen-lg-med:1260px;


@screen-xs-max:              					(@screen-sm-min - 1);  // 767px
@screen-sm-max:              					(@screen-md-min - 1) ;  // 991px
@screen-md-max:              					(@screen-lg-min - 1) ;  // 1199px
